﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L1", "L1\L1.csproj", "{58CE0EB0-678C-48BB-ACEC-926297953D1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L1_2", "L1_2\L1_2.csproj", "{35CF5D88-9DA9-4B3B-9B6A-31BDBA87D6D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L1_3", "L1_3\L1_3.csproj", "{6BA2C033-5610-4CC0-AC5F-5EFC011ABE3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L1_4", "L1_4\L1_4.csproj", "{E104B4FB-07CA-43D6-B281-BB12BC47BC11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58CE0EB0-678C-48BB-ACEC-926297953D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58CE0EB0-678C-48BB-ACEC-926297953D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58CE0EB0-678C-48BB-ACEC-926297953D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58CE0EB0-678C-48BB-ACEC-926297953D1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{35CF5D88-9DA9-4B3B-9B6A-31BDBA87D6D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CF5D88-9DA9-4B3B-9B6A-31BDBA87D6D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CF5D88-9DA9-4B3B-9B6A-31BDBA87D6D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CF5D88-9DA9-4B3B-9B6A-31BDBA87D6D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BA2C033-5610-4CC0-AC5F-5EFC011ABE3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BA2C033-5610-4CC0-AC5F-5EFC011ABE3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BA2C033-5610-4CC0-AC5F-5EFC011ABE3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BA2C033-5610-4CC0-AC5F-5EFC011ABE3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E104B4FB-07CA-43D6-B281-BB12BC47BC11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E104B4FB-07CA-43D6-B281-BB12BC47BC11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E104B4FB-07CA-43D6-B281-BB12BC47BC11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E104B4FB-07CA-43D6-B281-BB12BC47BC11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDAAF3B4-62FC-465D-ACED-C1C29809A929}
	EndGlobalSection
EndGlobal
